# service-registry

./: .pdd  .rultor.yml  LICENSE  README.md  pom.xml
.github/workflows/: codecov.yml  qulice.yml
src/main/java/com/minlessika/erp/service/registry/api/: Registry.java  package-info.java
src/main/java/com/minlessika/erp/service/registry/prop/: PropRegistry.java  package-info.java
src/main/java/com/minlessika/erp/service/registry/web/: Main.java  TkIndex.java  TkLink.java  package-info.java
src/test/java/com/minlessika/erp/service/registry/prop/: PropRegistryTest.java  TkLinkTest.java  package-info.java
src/test/resources/: config.properties
